certifi==2023.5.7
charset-normalizer==3.1.0
dataclasses-json==0.5.8
future==0.18.3
grpcio==1.30.0
grpcio-tools==1.30.0
idna==3.4
marshmallow==3.19.0
marshmallow-enum==1.5.1
mypy-extensions==1.0.0
oauthlib==3.2.2
packaging==23.1
protobuf==3.20.2
pydantic==1.10.9
python-facebook-api==0.15.0
requests==2.31.0
requests-oauthlib==1.3.1
typing-inspect==0.9.0
typing_extensions==4.6.3
anyio==3.6.2
click==8.1.3
colorama==0.4.6
dnspython==2.3.0
exceptiongroup==1.1.1
facepy==1.0.12
fastapi==0.95.1
h11==0.14.0
linkedin-api-client==0.2.0
motor==3.1.2
pyfacebook==0.3
pymongo==4.3.3
python-dotenv==1.0.0
python3-linkedin==1.0.2
six==1.16.0
sniffio==1.3.0
starlette==0.26.1
tweepy==4.14.0
urllib3==2.0.3
uvicorn==0.22.0
